{
	"info": {
		"_postman_id": "be86b633-dbea-4bbe-a8d1-27ed2d14dae0",
		"name": "Library System",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "31589511"
	},
	"item": [
		{
			"name": "Add a New Book",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"id\": 1,\r\n  \"name\": \"George Orwell\",\r\n  \"title\": \"1984\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3001/books",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3001",
					"path": [
						"books"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Book by ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3001/books/:1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3001",
					"path": [
						"books",
						":1"
					],
					"variable": [
						{
							"key": "1",
							"value": ""
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Book by ID",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:3001/books/:1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3001",
					"path": [
						"books",
						":1"
					],
					"variable": [
						{
							"key": "1",
							"value": ""
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get All Books",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3001/books",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3001",
					"path": [
						"books"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add a New Bookshop",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"city\": \"Paris\",\r\n  \"name\": \"Book Corner\",\r\n  \"contactNumber\": \"123-456-7890\",\r\n  \"email\": \"bookcorner@example.com\",\r\n  \"Address\": \"789 Rue de Livres\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3001/bookshops",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3001",
					"path": [
						"bookshops"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Bookshop by ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3001/bookshops/:1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3001",
					"path": [
						"bookshops",
						":1"
					],
					"variable": [
						{
							"key": "1",
							"value": ""
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get All Cities",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3001/bookshops/cities",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3001",
					"path": [
						"bookshops",
						"cities"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Bookshop by Name",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3001/bookshops/name/Book Ahmad",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3001",
					"path": [
						"bookshops",
						"name",
						"Book Ahmad"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Bookshop by Email",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3001/bookshops/email/ahmad.m.nassarr@gmail.com",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3001",
					"path": [
						"bookshops",
						"email",
						"ahmad.m.nassarr@gmail.com"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Bookshop Name",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"name\": \"Updated Bookshop Name\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3001/bookshops/1/name",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3001",
					"path": [
						"bookshops",
						"1",
						"name"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Bookshop Email",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"email\": \"ahmadmajed078@gmail.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3001/bookshops/1/email",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3001",
					"path": [
						"bookshops",
						"1",
						"email"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete a Bookshop by ID",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:3001/bookshops/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3001",
					"path": [
						"bookshops",
						"1"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "base_url",
			"value": "http://localhost:3001",
			"type": "string"
		},
		{
			"key": "book_id",
			"value": "",
			"type": "string"
		},
		{
			"key": "bookshop_id",
			"value": "",
			"type": "string"
		}
	]
}